<%@ page contentType="text/html"%>
<html>
<head>
    <title>Nueva solicitud de dotación</title>

</head>
<body>
<table style="width: 650px;height: 60px;border: none;border-collapse: collapse">
    <tr>
        <td>
            <img src="cid:logo" style="height: 60px;float: left">
        </td>
        <td style="height: 60px">
            <h1 style="color:#006EB7;margin-top: 0px;width: 310px;text-align: center;font-weight: bold;font-size: 22px">
                PETROLEOS Y SERVICIOS<br/>
            </h1>
            Av. 6 de Diciembre N30-182 y Alpallana, Quito (593) (2) 381-9680
        </td>
    </tr>
    <tr>
        <td colspan="2"  style="border-top:1px solid #E03F23;height: 20px; ">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2" style="background: #82A640;color: #ffffff;font-weight: bold;padding-left: 10px;width: 600px">
            Estado de cuenta
        </td>
    </tr>
    <tr>
        <td colspan="2"  style="height: 20px; ">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">
            Estimado Distribuidor:
        </td>
    </tr>
    <tr>
        <td colspan="2">
            Le damos la bienvenida a un nuevo servicio de la comercializadora,
            envío de su ESTADO DE CUENTA por correo electrónico. Ahora usted podrá revisar de manera inmediata su
            ESTADO DE CUENTA a través del ARCHIVO ADJUNTO.
        </td>
    </tr>
    <tr>
        <td colspan="2">
            Cada mes le enviaremos su ESTADO DE CUENTA a su dirección de correo electrónico,
            registrada en nuestro sistema. Si desea recibir este mensaje en otra dirección de correo o si
            tiene consultas adicionales, por favor contáctenos a nuestro call center: Quito 023819680 o
            envíenos un e-mail a wilmer.naranjo@petroleosyservicios.com
        </td>
    </tr>
    <tr>
        <td colspan="2" >
            Favor no responda a este correo ya que ha sido enviado desde una dirección que no admite correo de entrada. Todo el contenido de este correo es enviado a nuestros clientes con un objetivo exclusivamente informativo.
        </td>
    </tr>
    <tr>
        <td colspan="2">
            Si los datos personales son incorrectos favor enviar una carta para su rectificación. Información provisional sujeta a revisión
        </td>
    </tr>
</table>


</body>
</html>