<%--
  Created by IntelliJ IDEA.
  User: gato
  Date: 26/02/14
  Time: 11:34 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="main">
        <title>Página no encontrada</title>
    </head>

    <body>

        <div class="alert alert-info text-shadow">
            <i class="fa icon-ghost fa-4x pull-left" style="margin-top: 15px;"></i>

            <h1 class="text-info tituloError">Página no encontrada</h1>

            <p style="font-size: 16px; margin-top: 25px;">La página solicitada no ha sido encontrada.</p>

            <p style="font-size: 16px; margin-top: 25px;">Por favor utilice el menú de navegación para acceder a
            las diferentes pantallas del sistema.</p>
        </div>

    </body>
</html>