<%--
  Created by IntelliJ IDEA.
  User: gato
  Date: 26/02/14
  Time: 11:34 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="main">
        <title>No autorizado</title>
    </head>

    <body>

        <div class="alert alert-warning text-shadow">
            <i class="fa fa-ban fa-4x pull-left"></i>

            <h1 class="text-warning tituloError">Acceso no permitido</h1>

            <p style="font-size: 16px; margin-top: 25px;">No está autorizado para ver la página solicitada.</p>

            <p style="font-size: 16px; margin-top: 25px;">Por favor utilice el menú de navegación para acceder a
            las diferentes pantallas del sistema.</p>
        </div>

    </body>
</html>