<%--
  Created by IntelliJ IDEA.
  User: luz
  Date: 18/12/14
  Time: 11:59 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="main"/>
        <title>Pantalla de inicio</title>
        <style type="text/css">
        .inicio img {
            height : 190px;
        }
        </style>
    </head>

    <body>

        <div class="row">
            <div class="col-md-2 col-md-offset-10 text-right">
                Versión 0.1
            </div>
        </div>

    </body>
</html>